<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<link href='http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica:400,400italic|PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css' />
		<link href="main.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="header">
			<div class="banner"></div>
			<div class="title">The Coromantee Wars</div>
			<div class="title sub">An Archipelago of Insurrection</div>
			<div id="nav">
				<div class="item"><a href="index.php">Home</a></div>
				<div class="item"><a href="project.html">Project</a></div>
				<div class="item"><a href="/blog/">Blog</a></div>
				<div class="item"><a href="/map/">Map</a></div>
			</div>
		</div>
		<div id="cse" style="width: 100%;">Loading</div>
		<script src="http://www.google.com/jsapi" type="text/javascript"></script>
		<script type="text/javascript"> 
		  google.load('search', '1', {language : 'en', style : google.loader.themes.ESPRESSO});
		  google.setOnLoadCallback(function() {
		    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
		      '017592292597633553207:cevcvmtmivk', customSearchOptions);
		    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
		    customSearchControl.draw('cse');
		    function parseParamsFromUrl() {
		      var params = {};
		      var parts = window.location.search.substr(1).split('\x26');
		      for (var i = 0; i < parts.length; i++) {
		        var keyValuePair = parts[i].split('=');
		        var key = decodeURIComponent(keyValuePair[0]);
		        params[key] = keyValuePair[1] ?
		            decodeURIComponent(keyValuePair[1].replace(/\+/g, ' ')) :
		            keyValuePair[1];
		      }
		      return params;
		    }
		
		    var urlParams = parseParamsFromUrl();
		    var queryParamName = "q";
		    if (urlParams[queryParamName]) {
		      customSearchControl.execute(urlParams[queryParamName]);
		    }
		  }, true);
		</script>
		<style type="text/css">
		  .gsc-control-cse {
		    font-family: Georgia, serif;
		    border-color: #eae6df;
		    background-color: #eae6df;
		  }
		  .gsc-control-cse .gsc-table-result {
		    font-family: Georgia, serif;
		  }
		  input.gsc-input {
		    border-color: #D3BCA1;
		  }
		  input.gsc-search-button {
		    border-color: #300D00;
		    background-color: #461200;
		  }
		  .gsc-tabHeader.gsc-tabhInactive {
		    border-color: #A25B08;
		    background-color: #A25B08;
		  }
		  .gsc-tabHeader.gsc-tabhActive {
		    border-color: #461200;
		    background-color: #461200;
		  }
		  .gsc-tabsArea {
		    border-color: #461200;
		  }
		  .gsc-webResult.gsc-result,
		  .gsc-results .gsc-imageResult {
		    border-color: #eae6df;
		    background-color: #eae6df;
		  }
		  .gsc-webResult.gsc-result:hover,
		  .gsc-imageResult:hover {
		    border-color: #eae6df;
		    background-color: #eae6df;
		  }
		  .gsc-webResult.gsc-result.gsc-promotion:hover {
		    border-color: #eae6df;
		    background-color: #eae6df;
		  }
		  .gs-webResult.gs-result a.gs-title:link,
		  .gs-webResult.gs-result a.gs-title:link b,
		  .gs-imageResult a.gs-title:link,
		  .gs-imageResult a.gs-title:link b {
		    color: #950000;
		  }
		  .gs-webResult.gs-result a.gs-title:visited,
		  .gs-webResult.gs-result a.gs-title:visited b,
		  .gs-imageResult a.gs-title:visited,
		  .gs-imageResult a.gs-title:visited b {
		    color: #950000;
		  }
		  .gs-webResult.gs-result a.gs-title:hover,
		  .gs-webResult.gs-result a.gs-title:hover b,
		  .gs-imageResult a.gs-title:hover,
		  .gs-imageResult a.gs-title:hover b {
		    color: #950000;
		  }
		  .gs-webResult.gs-result a.gs-title:active,
		  .gs-webResult.gs-result a.gs-title:active b,
		  .gs-imageResult a.gs-title:active,
		  .gs-imageResult a.gs-title:active b {
		    color: #950000;
		  }
		  .gsc-cursor-page {
		    color: #950000;
		  }
		  a.gsc-trailing-more-results:link {
		    color: #950000;
		  }
		  .gs-webResult .gs-snippet,
		  .gs-imageResult .gs-snippet,
		  .gs-fileFormatType {
		    color: #333333;
		  }
		  .gs-webResult div.gs-visibleUrl,
		  .gs-imageResult div.gs-visibleUrl {
		    color: #A25B08;
		  }
		  .gs-webResult div.gs-visibleUrl-short {
		    color: #A25B08;
		  }
		  .gs-webResult div.gs-visibleUrl-short {
		    display: none;
		  }
		  .gs-webResult div.gs-visibleUrl-long {
		    display: block;
		  }
		  .gs-promotion div.gs-visibleUrl-short {
		    display: none;
		  }
		  .gs-promotion div.gs-visibleUrl-long {
		    display: block;
		  }
		  .gsc-cursor-box {
		    border-color: #eae6df;
		  }
		  .gsc-results .gsc-cursor-box .gsc-cursor-page {
		    border-color: #A25B08;
		    background-color: #eae6df;
		    color: #950000;
		  }
		  .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
		    border-color: #461200;
		    background-color: #461200;
		    color: #950000;
		  }
		  .gsc-webResult.gsc-result.gsc-promotion {
		    border-color: #eae6df;
		    background-color: #eae6df;
		  }
		  .gsc-completion-title {
		    color: #950000;
		  }
		  .gsc-completion-snippet {
		    color: #333333;
		  }
		  .gs-promotion a.gs-title:link,
		  .gs-promotion a.gs-title:link *,
		  .gs-promotion .gs-snippet a:link {
		    color: #0000CC;
		  }
		  .gs-promotion a.gs-title:visited,
		  .gs-promotion a.gs-title:visited *,
		  .gs-promotion .gs-snippet a:visited {
		    color: #0000CC;
		  }
		  .gs-promotion a.gs-title:hover,
		  .gs-promotion a.gs-title:hover *,
		  .gs-promotion .gs-snippet a:hover {
		    color: #0000CC;
		  }
		  .gs-promotion a.gs-title:active,
		  .gs-promotion a.gs-title:active *,
		  .gs-promotion .gs-snippet a:active {
		    color: #0000CC;
		  }
		  .gs-promotion .gs-snippet,
		  .gs-promotion .gs-title .gs-promotion-title-right,
		  .gs-promotion .gs-title .gs-promotion-title-right *  {
		    color: #333333;
		  }
		  .gs-promotion .gs-visibleUrl,
		  .gs-promotion .gs-visibleUrl-short {
		    color: #A25B08;
		  }
		</style> 
	</body>
</html>